DATABASE_URL = "postgresql://pixelate:ylNTnKYgVecUL_W0ULRSaQ@bigear-narwhal-2447.7s5.cockroachlabs.cloud:26257/unstarve?sslmode=verify-full"
NODE_ENV = development
PORT = 8080
COHERE = "Y1cprOQOpfWkbXd3WUA2cAs92dOpxxXWtSpJfxc3"
TWILIO = "1f8084c228df37d1bc0d87fb7d63241d"
TWILIO_SID = "1f8084c228df37d1bc0d87fb7d63241d" 
ARSHDEEP_NUMBER = 